# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load xf86-video-fbturbo driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.
# 
# Reference:
# [1] http://www.shallowsky.com/linux/x-screen-blanking.html
# [2] http://www.x.org/archive/X11R6.8.0/doc/xorg.conf.5.html

Section "Monitor"
    Identifier "Generic Monitor"
    Option "DPMS" "false"
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "Allwinner A10/A13 FBDEV"
    Monitor        "Generic Monitor"
EndSection

Section "ServerLayout"
    Identifier "Default ServerLayout"
    Screen "Default Screen"
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
